# qcloud-sms-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/qcloud/sms/: QcloudSms.java  QcloudSmsAutoConfiguration.java  QcloudSmsImpl.java  QcloudSmsProperties.java
src/main/java/com/qcloud/sms/constants/: QcloudSmsConstants.java
src/main/java/com/qcloud/sms/exception/: QcloudSmsException.java
src/main/java/com/qcloud/sms/http/: AbstractHttpClient.java  AbstractRequest.java  AbstractResponse.java
src/main/java/com/qcloud/sms/request/: CallbackStatusStatisticsRequest.java  PullSmsReplyStatusByPhoneNumberRequest.java  PullSmsReplyStatusRequest.java  PullSmsSendStatusByPhoneNumberRequest.java  PullSmsSendStatusRequest.java  SendSmsRequest.java  SendStatusStatisticsRequest.java  SmsPackagesStatisticsRequest.java
src/main/java/com/qcloud/sms/response/: CallbackStatusStatistics.java  CallbackStatusStatisticsResponse.java  PullSmsReplyStatus.java  PullSmsReplyStatusResponse.java  PullSmsSendStatus.java  PullSmsSendStatusResponse.java  SendSmsResponse.java  SendStatus.java  SendStatusStatistics.java  SendStatusStatisticsResponse.java  SmsPackagesStatistics.java  SmsPackagesStatisticsResponse.java
src/main/java/com/qcloud/sms/response/error/: SmsError.java
src/main/java/com/qcloud/sms/response/error/enums/: BusinessError.java  PublicError.java
